apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"autoscaling/v2","kind":"HorizontalPodAutoscaler","metadata":{"annotations":{},"name":"acr-li-b","namespace":"acr-li"},"spec":{"behavior":{"scaleDown":{"policies":[{"periodSeconds":180,"type":"Percent","value":10}],"selectPolicy":"Max","stabilizationWindowSeconds":600},"scaleUp":{"policies":[{"periodSeconds":180,"type":"Percent","value":50}],"selectPolicy":"Max","stabilizationWindowSeconds":300}},"maxReplicas":100,"metrics":[{"external":{"metric":{"name":"cwem-cpu-acr-li-b"},"target":{"type":"Value","value":"70"}},"type":"External"},{"external":{"metric":{"name":"cwem-nwin-acr-li-b"},"target":{"type":"Value","value":"16M"}},"type":"External"}],"minReplicas":12,"scaleTargetRef":{"apiVersion":"apps/v1","kind":"Deployment","name":"acr-li-b"}}}
  creationTimestamp: "2024-03-13T22:51:47Z"
  name: acr-li-b
  namespace: acr-li
  resourceVersion: "270680021"
  uid: c9e18fb4-12fc-41c6-bad2-895299a368eb
spec:
  behavior:
    scaleDown:
      policies:
      - periodSeconds: 180
        type: Percent
        value: 10
      selectPolicy: Max
      stabilizationWindowSeconds: 600
    scaleUp:
      policies:
      - periodSeconds: 180
        type: Percent
        value: 50
      selectPolicy: Max
      stabilizationWindowSeconds: 300
  maxReplicas: 100
  metrics:
  - external:
      metric:
        name: cwem-cpu-acr-li-b
      target:
        type: Value
        value: "70"
    type: External
  - external:
      metric:
        name: cwem-nwin-acr-li-b
      target:
        type: Value
        value: 16M
    type: External
  minReplicas: 12
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: acr-li-b
status:
  conditions:
  - lastTransitionTime: "2025-06-10T22:33:14Z"
    message: recent recommendations were higher than current one, applying the highest
      recent recommendation
    reason: ScaleDownStabilized
    status: "True"
    type: AbleToScale
  - lastTransitionTime: "2025-03-26T07:36:28Z"
    message: the HPA was able to successfully calculate a replica count from external
      metric cwem-cpu-acr-li-b(nil)
    reason: ValidMetricFound
    status: "True"
    type: ScalingActive
  - lastTransitionTime: "2025-09-01T11:15:12Z"
    message: the desired count is within the acceptable range
    reason: DesiredWithinRange
    status: "False"
    type: ScalingLimited
  currentMetrics:
  - external:
      current:
        value: "60"
      metric:
        name: cwem-cpu-acr-li-b
    type: External
  - external:
      current:
        value: "9510917"
      metric:
        name: cwem-nwin-acr-li-b
    type: External
  currentReplicas: 29
  desiredReplicas: 29
  lastScaleTime: "2025-09-01T15:52:52Z"
