apiVersion: v1
data:
  cwagentconfig.json: |
    {
      "logs": {
        "metrics_collected": {
          "kubernetes": {
            "cluster_name": "STG-EKS-ACRLI",
            "metrics_collection_interval": 60
          }
        },
        "force_flush_interval": 5
      }
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"cwagentconfig.json":"{\n  \"logs\": {\n    \"metrics_collected\": {\n      \"kubernetes\": {\n        \"cluster_name\": \"STG-EKS-ACRLI\",\n        \"metrics_collection_interval\": 60\n      }\n    },\n    \"force_flush_interval\": 5\n  }\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"cwagentconfig","namespace":"amazon-cloudwatch"}}
  creationTimestamp: "2023-08-15T02:10:45Z"
  name: cwagentconfig
  namespace: amazon-cloudwatch
  resourceVersion: "289439238"
  uid: 674690d3-f17b-4286-b786-e3441b89e90d
~
